# sky

./: build.gradle  makeInfo.txt
src/main/java/com/blue/sky/: ServletInitializer.java  SkyApplication.java
src/main/java/com/blue/sky/controller/: MainController.java
src/main/java/com/blue/sky/mapper/: MainMapper.java
src/main/java/com/blue/sky/service/: MainService.java
src/main/resources/: application.properties
src/main/resources/static/mapper/: mapper.xml
src/main/resources/templates/: index.html
src/test/java/com/blue/sky/: SkyApplicationTests.java
